# PostgreSQL Database Configuration
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/creditdb
spring.jpa.open-in-view=false

